[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Only JUnit 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.2:effective-pom (default-cli) @ onlyjunit ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2016-05-01T06:24:24                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->

<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Effective POM for project 'sllistenertest:onlyjunit:jar:1.0-SNAPSHOT'  -->
<!--                                                                        -->
<!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>sllistenertest</groupId>
    <artifactId>parent-artifact</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>sllistenertest</groupId>
  <artifactId>onlyjunit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Only JUnit</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>C:\Work\Playground\SlTestListenerTest\Only Junit\src\main\java</sourceDirectory>
    <scriptSourceDirectory>C:\Work\Playground\SlTestListenerTest\Only Junit\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\Work\Playground\SlTestListenerTest\Only Junit\src\test\java</testSourceDirectory>
    <outputDirectory>C:\Work\Playground\SlTestListenerTest\Only Junit\target\classes</outputDirectory>
    <testOutputDirectory>C:\Work\Playground\SlTestListenerTest\Only Junit\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>C:\Work\Playground\SlTestListenerTest\Only Junit\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Work\Playground\SlTestListenerTest\Only Junit\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\Work\Playground\SlTestListenerTest\Only Junit\target</directory>
    <finalName>onlyjunit-1.0-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <properties>
                <property>
                  <name>listener</name>
                  <value>io.sealights.onpremise.agents.java.agent.integrations.testng.TestListener</value>
                </property>
              </properties>
              <additionalClasspathElements>
                <additionalClasspathElement>C:\Temp\sealights-java-1.3.160\artifacts\sl-api-1.3.160.jar</additionalClasspathElement>
              </additionalClasspathElements>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <properties>
            <property>
              <name>listener</name>
              <value>io.sealights.onpremise.agents.java.agent.integrations.testng.TestListener</value>
            </property>
          </properties>
          <additionalClasspathElements>
            <additionalClasspathElement>C:\Temp\sealights-java-1.3.160\artifacts\sl-api-1.3.160.jar</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.sealights.on-premise.agents.plugin</groupId>
        <artifactId>sealights-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>a1</id>
            <goals>
              <goal>build-scanner</goal>
            </goals>
            <configuration>
              <customerid>nadav</customerid>
              <server>https://dev-java-gw.sealights.co/api</server>
              <appName>fake-app-name</appName>
              <moduleName>fake-module-name</moduleName>
              <workspacepath>C:\Work\Playground\SlTestListenerTest\Only Junit</workspacepath>
              <build>1</build>
              <branch>fake-branch</branch>
              <packagesincluded>*sllistenertest*</packagesincluded>
              <packagesexcluded>com.fake.excluded.*</packagesexcluded>
              <filesincluded>*.class</filesincluded>
              <logLevel>INFO</logLevel>
              <logFolder>c:\fake-log-folder</logFolder>
            </configuration>
          </execution>
          <execution>
            <id>a2</id>
            <goals>
              <goal>test-listener</goal>
            </goals>
            <configuration>
              <customerid>nadav</customerid>
              <server>https://dev-java-gw.sealights.co/api</server>
              <appName>fake-app-name</appName>
              <moduleName>fake-module-name</moduleName>
              <workspacepath>C:\Work\Playground\SlTestListenerTest\Only Junit</workspacepath>
              <build>1</build>
              <branch>fake-branch</branch>
              <packagesincluded>*sllistenertest*</packagesincluded>
              <packagesexcluded>com.fake.excluded.*</packagesexcluded>
              <filesincluded>*.class</filesincluded>
              <logLevel>INFO</logLevel>
              <logFolder>c:\fake-log-folder</logFolder>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <customerid>nadav</customerid>
          <server>https://dev-java-gw.sealights.co/api</server>
          <appName>fake-app-name</appName>
          <moduleName>fake-module-name</moduleName>
          <workspacepath>C:\Work\Playground\SlTestListenerTest\Only Junit</workspacepath>
          <build>1</build>
          <branch>fake-branch</branch>
          <packagesincluded>*sllistenertest*</packagesincluded>
          <packagesexcluded>com.fake.excluded.*</packagesexcluded>
          <filesincluded>*.class</filesincluded>
          <logLevel>INFO</logLevel>
          <logFolder>c:\fake-log-folder</logFolder>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Work\Playground\SlTestListenerTest\Only Junit\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Work\Playground\SlTestListenerTest\Only Junit\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>C:\Work\Playground\SlTestListenerTest\Only Junit\target\site</outputDirectory>
          <reportPlugins>
            <reportPlugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
            </reportPlugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>C:\Work\Playground\SlTestListenerTest\Only Junit\target\site</outputDirectory>
  </reporting>
</project>

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.583 s
[INFO] Finished at: 2016-05-01T18:24:24+03:00
[INFO] Final Memory: 9M/243M
[INFO] ------------------------------------------------------------------------
